{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "ConnectionStrings": {
    "myDb": "server=.\\SQLEXPRESS;database=Test;trusted_connection=true; trustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "onurdinc-securty-key",
    "Issuer": "https/www.purchasing.com/",
    "Audience": "http://www.purchasing.com"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/myApp.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
